# Android

./: README.md
Alarm Uygulaması/EnesNotlarServer/: .classpath
Alarm Uygulaması/EnesNotlarServer/db/: notlar.db
Alarm Uygulaması/app/: build.gradle
Alarm Uygulaması/app/release/: app-release.apk
Alarm Uygulaması/app/src/main/: AndroidManifest.xml
Alarm Uygulaması/app/src/main/res/layout/: activity_main.xml
Alarm Uygulaması/app/src/main/res/values/: strings.xml
Androidde Yeni Sayfa Açma/: README.md
Androidde Yeni Sayfa Açma/app/: build.gradle
Androidde Yeni Sayfa Açma/app/src/main/: AndroidManifest.xml
Androidde Yeni Sayfa Açma/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Androidde Yeni Sayfa Açma/app/src/main/res/values/: strings.xml
NeEkilir Uygulaması/: README.md  settings.gradle
NeEkilir Uygulaması/app/: build.gradle  google-services.json
NeEkilir Uygulaması/app/src/main/: AndroidManifest.xml
NeEkilir Uygulaması/app/src/main/res/layout/: activity_admin_giris.xml  activity_anasayfa.xml  activity_anasayfa_.xml  activity_giris.xml  activity_icerik.xml  activity_kayit.xml  activity_urunkayitistek.xml  app_bar_anasayfa_.xml  fragment_home.xml  fragment_send.xml  listview_detail_row.xml  listview_detail_row2.xml  nav_header_anasayfa_.xml
NeEkilir Uygulaması/app/src/main/res/menu/: activity_anasayfa__drawer.xml
NeEkilir Uygulaması/app/src/main/res/navigation/: mobile_navigation.xml
NeEkilir Uygulaması/app/src/main/res/values/: colors.xml  strings.xml
NeEkilir Uygulaması/gradle/wrapper/: gradle-wrapper.properties
Not Defterim/: README.md  Thumbs.db
Not Defterim/--Server/: .classpath  .project  build.number  build.xml
Not Defterim/--Server/db/: notlar.db
Not Defterim/--Server/src/com/enes/notlar/server/: NotlarHandler.java  NotlarMain.java
Not Defterim/--Server/src/com/enes/notlar/sqlite/: SqlUtils.java  SqliteClient.java
Not Defterim/app/: build.gradle  google-services.json
Not Defterim/app/release/: app-release.apk
Not Defterim/app/release/release/: app.aab
Not Defterim/app/src/main/: AndroidManifest.xml
Not Defterim/app/src/main/res/drawable/: ic_iconfinder_ilustracoes_04_10_1519778.xml  ic_iconfinder_ui_34_3556075.xml  ic_menu_alarm.xml  ic_menu_import.xml  (+2 more)
SQLite ile Kullanıcı Girşi Sayfası/: README.md
SQLite ile Kullanıcı Girşi Sayfası/app/: build.gradle
SQLite ile Kullanıcı Girşi Sayfası/app/src/main/: AndroidManifest.xml
(+88 files in other folders)
